{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "/bin/zsh",
      "runtimeArgs": ["-lc", "cd frontend && npm run dev"],
      "port": 5173
    }
  ]
}
